	<!DOCTYPE html>
	<html>
	<head>
	<style>
	body {background-image: url(fondo.jpg); background-size: 100%;
		background-repeat: no-repeat;}
	</style>
		<title>Cañada FC</title>
		<meta charset="UTF-8">
		<!--<link rel="stylesheet" href="estilos.css">-->
		<link rel="shortcut icon" type="image/x-icon" href="caniada/NUEVO_LOGO_CA_ADA_FC_NGO.ico">
	</head>

		<body>
		<ul>
	  <li><a href="#home"> CAÑADA FC </a></li>
	  <li><a href="#news">Noticias</a></li>
	  <li><a href="mailto:valdillocorra92@gmail.com">Contacto</a></li>
	  <li class="dropdown">
 	   <a href="javascript:void(0)" class="dropbtn">Enlaces</a>
 	   <div class="dropdown-content">
      <a href="https://www.facebook.com/?ref=logo">Ir a facebook</a>
      <a href="caniada/NUEVO LOGO CANIADA FC NGO.png">Ver logo cañada</a>
      <a href="caniada/caniadaportada.jpg">Ver portada de cañada</a>
    </div>
  </li>
</ul>		
		<center>
		<p>
			Cañada Football Club, se creó gracias un grupo de amigos que 
			decidieron llevar su experiencia
			adquirida en las calles de Juárez a diversas ligas de futbol soccer 7 vs 7
			
		</p>
		</center>
		<br>
		<center>
		<img align="center" src="caniada/caniadaportada.jpg" alt="Cañada portada" title="Foto editada por Osvaldo Corral" width="720" height="420">
		</center>
		<br>
		</div>
	</body>
<html>

<style type="text/css">
	 	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>